<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MoneyBin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastExport" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PaymentsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Users\Nelson\SkyDrive\Documents\Financeiro\Pagamentos\</Value>
    </Setting>
  </Settings>
</SettingsFile>