<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc75ff4df7b5415fb791f018e4b63c64" Name="Diagram1" ZoomLevel="182">
        <EntityTypeShape EntityType="MoneyBinModel.CalendarItem" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBinModel.Payment" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MoneyBinModel.tblPaymenttblCalendar" />
        <EntityTypeShape EntityType="MoneyBinModel.BalanceItem" Width="1.5" PointX="6.875" PointY="0.5" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="MoneyBinModel.Bank" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="MoneyBinModel.Rule" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="MoneyBinModel.FK_tblRules_tblBanks" />
        <EntityTypeShape EntityType="MoneyBinModel.DataMaxMin" Width="1.5" PointX="4.75" PointY="3.125" FillColor="255, 192, 128" />
        <AssociationConnector Association="MoneyBinModel.BankDataMaxMin" />
        <AssociationConnector Association="MoneyBinModel.BankBalanceItem" />
        <EntityTypeShape EntityType="MoneyBinModel.AnaliseItem" Width="1.5" PointX="9" PointY="0.5" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="MoneyBinModel.Reembolsaveis" Width="1.5" PointX="9" PointY="3.25" FillColor="255, 224, 192" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>